<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/scrollView">
    <LinearLayout
        android:id="@+id/inputsWrapper"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/newAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/avatarUpload"
                    style="@style/EatsoutButton"
                    android:layout_marginBottom="6dp"
                    android:text="Upload new" />
                <Button
                    android:id="@+id/avatarChange"
                    style="@style/EatsoutButton"
                    android:layout_marginBottom="0dp"
                    android:text="Change" />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/usernameInput"
            android:hint="Username*"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/passwordInput"
            android:hint="Password*"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/emailInput"
            android:hint="Email*"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/firstnameInput"
                android:hint="Firstname"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/lastnameInput"
                android:hint="Lastname"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cityInput"
                android:hint="City"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/countryInput"
                android:hint="Country"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/update"
            style="@style/EatsoutButton"
            android:text="Update account"/>
        <pl.deesoft.eatsout.ui.ProgressCircular
            android:id="@+id/progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            android:background="@color/main" />
        <Button
            android:id="@+id/myPhotos"
            style="@style/EatsoutButton"
            android:text="My photos"/>
    </LinearLayout>
</ScrollView>