<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="pl.deesoft.eatsout.fragment.RestaurantViewFragment"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <pl.deesoft.eatsout.ui.ProgressCircular
                android:id="@+id/progress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:background="@color/main" />
            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_height="200dp" />
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/restaurantName"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hello_blank_fragment" />
                        <TextView
                            android:id="@+id/categoryName"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hello_blank_fragment" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rate"
                        android:text="-"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:background="@color/main"
                        android:textColor="#fff"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <LinearLayout
                    android:id="@+id/mapWrapper"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/restaurant_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/address"
                        android:text="Lorem psum dolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/city"
                        android:text="Lorem psum dolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/cc"
                        android:text="Lorem psum dolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:text="Reviews"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/reviewsWrapper"
                android:orientation="vertical"
                android:minHeight="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <pl.deesoft.eatsout.ui.ProgressCircular
                    android:id="@+id/opinionProgress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="@color/main" />
                <TextView
                    android:id="@+id/nope"
                    android:visibility="gone"
                    android:text="No photos added"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/shade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ListView
                    android:id="@+id/opinionList"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                </ListView>
            </RelativeLayout>
            <Button
                android:id="@+id/reviewsAll"
                android:visibility="gone"
                android:text="See all reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/main"
        android:layout_marginTop="-50dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/buttonDetails"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:background="#fff"
                android:layout_width="match_parent"
                android:text="Details"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="3dp"
                android:layout_height="47dp" />
            <TextView
                android:background="@color/main"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="5dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/buttonPhotos"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Photos"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="3dp"
            android:layout_height="47dp" />
        <TextView
            android:id="@+id/buttonRate"
            android:background="#fff"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="Rate"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="3dp"
            android:layout_height="47dp" />
    </LinearLayout>
</LinearLayout>
