<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="pl.deesoft.eatsout.fragment.RestaurantViewFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/inputsWrapper"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <pl.deesoft.eatsout.ui.ProgressCircular
                android:id="@+id/progress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:background="@color/main" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment"
                android:singleLine="false"
                android:lines="5"
                android:gravity="top|left"
                android:imeOptions="actionNext"
                android:layout_marginBottom="16dp"
                android:id="@+id/comment" />
            <Button
                android:id="@+id/addReview"
                android:text="Add review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/main"
        android:layout_marginTop="-50dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/buttonDetails"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Details"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="3dp"
            android:layout_height="47dp" />
        <TextView
            android:id="@+id/buttonPhotos"
            android:background="#fff"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="Photos"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="3dp"
            android:layout_height="47dp" />
        <RelativeLayout
            android:id="@+id/buttonRate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:background="#fff"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Rate"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="3dp"
                android:layout_height="47dp" />
            <TextView
                android:background="@color/main"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="5dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
